{
    "name": "user/practise",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "saiful islam"
        }
    ],
    "require": {}
}
